{
  "name": "htmldiff-js",
  "version": "1.0.5",
  "description": "JavaScript port of HtmlDiff.Net which is itself a C# port of HtmlDiff",
  "main": "./dist/htmldiff.min.js",
  "author": "Jordan Hitch",
  "license": "ISC",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfoverdx/htmldiff-js.git"
  },
  "keywords": [
    "HtmlDiff",
    "Html",
    "Diff",
    "Diff Algorithm",
    "Diff Structured File"
  ],
  "bugs": {
    "url": "https://github.com/dfoverdx/htmldiff-js/issues"
  },
  "homepage": "https://github.com/dfoverdx/htmldiff-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
